import mongoose from 'mongoose';
import { WaterModel, EarthModel } from '../models/theme.js';
import quickStart from '../../src/speech.js';
mongoose.connect('mongodb://localhost:27017/znaika', { useNewUrlParser: true });

const waterTitle = [
  'гренландский кит',
  'касатка',
  'медуза',
  'морская черепаха',
  'морской конек',
  'морж',
];
const earthTitle = [
  'двугорбый верблюд',
  'индийский слон',
  'канадская рысь',
  'капская земляная белка',
  'орангутан',
  'заяц-русак',
];
const waterDescription = [
  'Гренландский или полярный кит - морское млекопитающее подотряда усатых китов, обитающее в полярных районах Северного полушария. Взрослые киты очень большие: в длину достигают до 20 метров (примерно как семиэтажный дом), а весят до 150 тонн (второй по весу кит в мире). Жить кит может очень долго, до 211 лет. Питаются гренландские киты исключительно планктоном, потребляя его ежедневно более 1,5 тонн. Киты очень сильно оберегают своих детей. Защищая свое чадо самка кидается на всех потенциальных врагов, посыпая их ударами хвоста. Однако если никакой угрозы нет, то гренландский кит очень труслив, и даже севшая на него птица способна навести ужас на животного, заставив его нырнуть на 200-300 метров под воду. Гренландские киты изредка выпрыгивают из воды, поднимают хвост, хлопают плавниками, совершают разведывательные прыжки. Молодые животные могут играть с предметами в воде. Обычно проводят от 1 до 3 минут на поверхности, выпуская от 4 до 6 фонтанов. Самцы полярного кита привлекают самок при помощи песен, и они никогда не повторяют свою брачную песню дважды, а каждый год сочиняет новую.',

  'Касатка — большое хищное млекопитающее семейства дельфиновых, встречающийся во всех океанах земного шара, предпочитая холодные воды. Это самый крупный хищный дельфин, достигающий до 10 метров в длину и до 8 тонн по весу,а зубы касатки достигают 13 см.Форма тела животного напоминает торпеду черного цвета с белые вставками. Касатки живут семейными группами: вожаком является старейшая и опытная самка. В группу входят от 5 до 20 особей, которые узнают друг друга с помощью звуковых сигналов и полностью подчиняются своему лидеру. Встреча двух разных стай всегда сопровождается радостными поздравлениями и общими забавами: они выпрыгивают из воды от радости и громко хлопают по воде хвостом и грудными плавниками. Основа рациона касаток — рыбы. Охотятся они также на головоногих моллюсков, морских львов и тюленей, морских птиц. Продолжительность жизни касатки в естественных условиях около 50-60 лет, но биологи встречали и долгожителей, возрастом до 90 лет.',

  'Медузы повсеместно распространены в морях и океанах, обитая на глубине до десяти километров под поверхностью воды. Самая крупная медуза в мире — арктическая гигантская медуза. Размеры купола самой крупной обнаруженной особи составляли более 2,28 метра, а длина щупалец — более 36 метров. Тело медузы примерно на 98% состоит из воды. У них 24 глаза. Некоторые из них красивы, некоторые выглядят пугающе, кроме того, среди них встречаются как совершенно безобидные создания, так и смертельно опасные. Учёные полагают, что медузы появились на Земле гораздо раньше, чем динозавры.',

  'Черепахи — старейшины животного мира. Эти животные фантастически живучи: некоторые виды до 5 лет могут прожить без пищи. До 10 часов остаются живыми в атмосфере, начисто лишённой кислорода. Самое удивительное в жизни черепах — их далёкие путешествия для откладки яиц. Вернувшись к тому самому песчаному пляжу, где она когда-то родилась, самка-черепаха ночью выползает на берег, роет задними лапами гнездо и откладывает туда от нескольких десятков до пары сотен яиц. Затем зарывает гнездо и разравнивает песок. Отложив яйца, черепахи уплывают далеко в море, иные за тысячи километров, каждая на свой привычный «выпас», где растёт морская трава. Заплывают на кормёжку иногда из тропиков в Баренцево, Балтийское и даже Берингово моря. Туда тысяча, а то и две тысячи километров, и обратно столько же — и всё это только для того, чтобы отложить яйца на песчаной косе, какую можно найти на берегах и поближе! И всё-таки они плывут, раз в 2—3 года, покинув знакомые прибрежья, где в одиночестве кормились. По дороге собираются в стаи, которые когда-то были так многочисленны, что преграждали путь кораблям. Да и в наши дни теплоход, на котором плыл цейлонский зоолог Дераниягала, встретил стаю черепах, растянувшуюся в море на 108 километров!',

  'Морской конек - рыба с необычной формой тела, которая напоминает шахматную фигурку коня. Вместо чешуи, как у других рыб, тело морского конька покрыто костным панцирем, защищающим его от опасностей. Прочный скелет делает его неуязвимым для хищников, поэтому эту рыбку обычно никто не трогает. Перемещается морской конек в вертикапьном положении.  Голова может двигаться вверх или вниз, но не может поворачиваться в стороны. Но зато его глаза могут двигаться независимо друг от друга, одновременно наблюдая за происходящим в различных направлениях от него. Морские коньки способны изменять свою окраску под окружающий фон от очень яркой до почти белой. Самой невероятной особенностью морского конька является то, что детенышей рождает... папа! У самого основания брюшка самца морского конька, где нет защитного панциря, есть большой кожистый карман. Самка откладывает яйца в карман, пока он полностью не заполнится, а поместиться в него может более 600 яиц. Через 1-2 месяца самец рождает крошечных малышей - точную копию взрослых особей. Маленькие коньки выдавливаются через отверстие до тех пор, пока сумка не опустеет.',

  'Морж – большое морское животное, довольно необычного вида, с крепкими длинными развитыми бивнями: удлиненными клыками, которыми гордятся моржи. Бивни могут достигать в длину до одного метра и весить до пяти килограмм. Питаются моржи моллюсками и ракообразными, рыбой; а некоторые моржи-хищники предпочитают на обед птиц, тюленей. Эти животные не находятся в воде постоянно, а выходят из неё с целью отдыха; при хорошей погоде они любят проводить время на суше. Моржата-малыши зубов не имеют, клыков также; клыки прорезываются только спустя несколько месяцев после рождения. Новорожденные на лежбище предпочитают находиться не на земле, а на спине матери, или просто какого-то соседа.',
];
const earthDescription = [
  'Двугорбый верблюд относится к парнокопытным. Существует два вида животного: дикий и домашний. Весят верблюды от 350 до 500 килограмм, все зависит от того, когда он последний раз пил воду. Так же верблюд способен запасать около 30 кг жира в одном горбе. Верблюды особенно активны в дневное время. Ночью они спят или жуют растения. Если они попадают в ураган, то способны лежать без движения сутками. В плохую погоду животные стараются спрятаться в овраги, в жаркое время они используют свои хвосты как веера, обмахиваясь ими и открывая рот. Питаются они злаками, предпочитают верблюжью колючку и могут есть кустарники или полукустарники.  Пьют воду верблюды обычно раз в пару дней. Если подойти к водопою невозможно, то они могут ждать неделями, особенно в летний период. Животные могут пить как пресную, так и солёную воду',

  'Индийский слон является очень крупным млекопитающим. Считаются священными животными в Индии, они ‒ символы мудрости. Слоны являются травоядными, обычно они едят более 100 кг пищи в день и могут выпивать 200 л жидкости в день. Если слон испугается, то скорость его передвижения может достигать 48 километров в час. При возникновении такой ситуации, животное поднимает хвост, предупреждая остальное стадо. Слоны также хорошо плавают. Спят они около 4-х часов в день, притом они делают это стоя. Индийские слоны могут фыркать, визжать, кричать. С помощью звуков они предупреждают об опасности сородичей, проявляют агрессию по отношению к ним и говорят о стрессе.',

  'Канадская рысь – это плотоядное животное, относящтеся к семейству кошачьих, с кисточками на ушах и маленьким хвостом. Хищник предпочитает таёжные леса, но обитает и в горных расщелинах. Его можно встретить на территории Канады и США. Рысь почти никогда не выбирает открытые пространства для поселения. Зачастую животное живёт близко к человеку, но не идёт на контакт. Рацион Канадской рыси почти полностью состоит из зайца-беляка, но хищник может охотиться и на бобров и белок, оленей и снежного барана. Эти животные активны ночью, а днём они прячутся в скалах. На рассвете эти кошачьи начинают охотиться. В процессе охоты рыси легко преодолевают преграды в виде водоёмов.',

  'Капская земляная белка - обитает на африканском континенте. Внешне эти зверьки несколько напоминает обыкновенных белок, но живут не на деревьях, а в земляных норах. Мех у земляных белок редкий и жёсткий, без подшёрстка. Длина тела этого симпатичного грызуна 22-26 см, хвост у него почти такой же длины (около 25 см). Обитает капская земляная белка в саваннах, светлых лесах, полупустынях и пустынях. Эти грызуны создают разветвленную систему нор, в которых проживают от одной до трех семей. Питаются земляные белки семенами и плодами различных растений, а также в большом количестве выкапывают съедобные корневища и луковицы. Они могут заметно вредить посевам земляного ореха и посадкам сладкого картофеля и других корнеплодов. Кроме того, эти грызуны регулярно поедают саранчовых и других насекомых, а иногда разоряют гнезда птиц или ловят мелких ящериц.',

  'Орангутанами являются человекоподобные обезьяны. Геном животных очень близок к геному человека. У обезьян очень выразительное лицо, в целом они не враждебные и спокойные. Обычно эти животные живут в заболоченных местах в тропиках. Там всегда есть густой лес, что важно, ведь орангутаны находятся на деревьях практически постоянно. Животные не любят спускаться с деревьев, поэтому часто используют лианы, чтобы передвигаться по деревьям. Орангутаны также не любят воду и не посещают водопой, так как получают всё необходимое с пищей и выпивывают влагу из дупел. В целом обезьяны предпочитают пищу растительного происхождения (листья с побегами, почки,кору; фрукты: манго и банан, дуриан). Одним из самых любимых лакомств является мёд. Они постоянно ищут ульи, хотя знают, что это опасно. Так же в их рацион водят насекомые и яйца птиц. Орангутаны предпочитают уединённость, они довольно развиты, так как могут использовать инструменты для охоты и добычи пропитания. В неволе же животные могут перенимать какие-то привычки человека, которые посчитают полезными. Средством общения являются звуки, при помощи которых они выражают гнев, радость, предупреждение о приближающейся опасности.',

  'Заяц-русак является растительноядным млекопитающим, массой в 4-7 кг. Образ жизни этиго животного преимущественно оседлый и они употребляют в пищу только растения. Животные любят обитать на открытых пространствах. К ним относятся поля и луга, гари и опушки леса.Русаки не создают постоянных нор, однако могут рыть временные в случае зноя. Иногда они могут отдохнуть в норах других животных, таких как барсуки и лисы. Расположение норки напрямую зависит от сезона и погод. Весной русаки часто располагаются в тёплом месте, а во время дождей они предпочитают отдыхать на сухих участках. В зимний сезон они лежат в плохо проветриваемых местах. В регионах, где снежный покров глубок, зайцы обычно создают норы глубиной в 2-3 метра. В холодные периоды они любят залегать прямо в сене.',
];
const waterImg = [
  '/photo/underwater_world/grenlandskiy-kit.jpg',
  '/photo/underwater_world/kasatka.jpg',
  '/photo/underwater_world/meduza.jpg',
  '/photo/underwater_world/morskaya-cherepaha.jpg',
  '/photo/underwater_world/morskoy-konek.jpg',
  '/photo/underwater_world/morzh.jpg',
];
const earthImg = [
  '/photo/earthly_world/baktrian-dvugorbiy-verblyd.jpg',
  '/photo/earthly_world/indiyskiy-slon.jpg',
  '/photo/earthly_world/kanadskaya-rys.jpg',
  '/photo/earthly_world/kapskaya-zemlyanaya-belka.jpg',
  '/photo/earthly_world/orangutan.jpg',
  '/photo/earthly_world/zayac-rusak.jpg',
];

async function createAnimal(model, title, description, img, number) {
  for (let i = 0; i < number; i++) {
    await model.insertMany({
      title: title[i],
      description: description[i],
      img: img[i],
      voiceFileName: `public/voice_acting/${title[i]}.wav`
    });
    quickStart(description[i], title[i] )
  }
}

// createAnimal(WaterModel, waterTitle, waterDescription, waterImg, 6)
// createAnimal(EarthModel, earthTitle, earthDescription, earthImg, 6)
